<!DOCTYPE html>
<html>
<head>
  <title>Portfolio</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <!-- External Stylesheets -->
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/5/w3.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="style.css"> <!-- Link to external CSS -->
</head>
<body>

<!-- !PAGE CONTENT! -->
<div class="w3-content" style="max-width:1500px">

<!-- Header -->
<header class="w3-panel w3-center w3-opacity" style="padding:128px 16px">
  <h1 class="w3-xlarge">GRAPHIC DESIGNER</h1>
  <h1>Camille Gonzalez</h1>
  
  <div class="w3-padding-32">
    <div class="w3-bar w3-border">
      <a href="#" class="w3-bar-item w3-button w3-light-grey">Portfolio</a>
      <a href="#" class="w3-bar-item w3-button w3-hide-small">Capstone</a>
      <a href="#" class="w3-bar-item w3-button">Contact</a>
    </div>
  </div>
</header>

<!-- Photo Grid -->
<div class="w3-row-padding w3-grayscale" style="margin-bottom:128px">
  <div class="w3-half">
    <div class="image-container">
         <img src="./assets/Camille_Gonzalez.png" alt="Profile pic" style="width:100%">
           <a href="./about.html" class="overlay-text">ABOUT</a>   
    </div>
        <div class="image-container">
         <img src="./assets/vibras/part1.jpg" alt="vibras" style="width:100%">
           <a href="./vibras.html" class="overlay-text">VIBRAS</a>   
    </div>
    <img src="./assets/project-1.png" style="width:100%">
    <img src="./assets/project-1.png" style="width:100%">
  </div>

  <div class="w3-half">
    <img src="./assets/project-2.png" style="width:100%">
    <img src="./assets/project-3.png" style="width:100%">
    <img src="./assets/vibras/part1.jpg" style="width:100%">
    <img src="./assets/vibras/part1.jpg" style="width:100%">
  </div>
</div>

<!-- End Page Content -->
</div>

<!-- Footer -->
<footer class="w3-container w3-padding-64 w3-light-grey w3-center w3-large"> 
  <i class="fa fa-linkedin w3-hover-opacity"></i>

</footer>

</body>
</html>
