<!DOCTYPE html>
<html lang="en">
<head>
<title>REI</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/5/w3.css">
<link rel="stylesheet" href="style.css"> <!-- Link to external CSS -->
</head>
<body>

    <!-- Header -->
    <header class="w3-display-container w3-content w3-center" style="max-width:1500px;">
        <img class="w3-image" src="./assets/REI/REI title.png" alt="Me" width="1500" height="200" style="max-height: 900px; padding: 17rem; padding-top: 10rem;">

        <!-- Navbar (placed at the bottom of the header image) -->
        <div class="w3-padding-32 w3-display-topmiddle w3-hide-small">
            <div class="w3-bar w3-border">
            <a href="./index.html" class="w3-bar-item w3-button w3-light-grey">Portfolio</a>
            <a href="#" class="w3-bar-item w3-button">Capstone</a>
            <a href="#" class="w3-bar-item w3-button">Contact</a>
            </div>
        </div>
            <!-- Navbar on small screens -->
        <div class="w3-center w3-padding-16w3 w3-hide-large w3-hide-medium">
            <div class="w3-bar w3-border">
                <a href="./index.html" class="w3-bar-item w3-button w3-light-grey">Portfolio</a>
                <a href="#" class="w3-bar-item w3-button">Capstone</a>
                <a href="#" class="w3-bar-item w3-button">Contact</a>
            </div>
        </div>
    </header>
    <!-- pic with text on side -->
    <div class="w3-content w3-margin-top" id="about">
        <div class="w3-col m6 w3-center">
            <img src="./assets/REI/bike img.png" class="w3-image" alt="bike" width="500" height="650">
        </div>
        <div class="w3-col m6 w3-padding-large">
            <p>My re-design of REI’s online platform aims to reach an unexpected audience of urbanites who did not grow up camping or participating in outdoor activities. I aim to connect with my unexpected audience by highlighting the REI items and aspects that could be useful for them daily. This will create an opportunity to encourage my unexpected audience to engage in more outdoor activities and ultimately strengthen their relationship with REI and what the co-op offers.</p>
                
            <p>My design choices, such as the use of active imagery and minimalistic aesthetics, were inspired by REI’s philosophy of capturing a diverse community's love for nature through bold, inclusive, and inviting imagery of active individuals in unexpected locations. By keeping this foundational philosophy in mind, I was able to create a user journey that is relatable and approachable to an urban audience who are new to REI's offerings. </p>
        </div>
    </div>
        <div class="w3-content w3-padding-large w3-margin-top" id="magazine">
        <img src="./assets/REI/summary.png" alt="summary" class="w3-image" width="1000" height="500" style="padding-top: 5rem; padding-bottom: 5rem;">
    </div>

    <!-- website -->
    <div class="w3-content w3-padding-large w3-margin-top" id="type">
        <h1 class="w3-center w3-padding-large">WEBSITE</h1>
        <img src="./assets/REI/website.png" alt="website" class="w3-image" width="1000" height="500" style="padding-top: 5rem;">
        <p class="w3-padding-large">In addition to redesigning the visual imagery, I also restructured how information was presented and understood. After reassessing how much information to provide on REI's website, I made changes to simplify the user journey for first-time visitors. I reorganized REI’s categorical structure into distinct sections, which would make it easier for new users to navigate the site linearly and not feel overwhelmed by too much and/or new information.</p>
    </div>

        <!-- wireframe -->
    <div class="w3-content w3-padding-large w3-margin-top" id="wireframe">
        <h1 class="w3-center w3-padding-large">WIREFRAME</h1>
        <img src="./assets/REI/wireframe.png" alt="wireframe" class="w3-image" width="1500" height="1000" style="padding-top: 2rem;">
    </div>

            <!-- responsive -->
    <div class="w3-content w3-padding-large w3-margin-top" id="responsive">
        <h1 class="w3-center w3-padding-large">WIREFRAME</h1>
        <img src="./assets/REI/phone.png" alt="wireframe" class="w3-image" width="1500" height="1000" style="padding-top: 2rem;">
        <img src="./assets/REI/tablet1.png" alt="tablet" class="w3-image" width="1500" height="1000" style="padding-top: 2rem;">
        <img src="./assets/REI/tablet2.png" alt="tablet2" class="w3-image" width="1500" height="1000" style="padding-top: 2rem;">
    </div>

    <!-- Footer -->
    <footer class="w3-container w3-padding-64 w3-center w3-large">
        <i class="fa fa-linkedin w3-hover-opacity"></i>
    </footer>

</body>
</html>