<!DOCTYPE html>
<html lang="en">
<head>
<title>VIBRAS</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/5/w3.css">
<link rel="stylesheet" href="style.css"> <!-- Link to external CSS -->
</head>
<body>

    <!-- Header -->
    <header class="w3-display-container w3-content w3-center" style="max-width:1500px;">
        <img class="w3-image" src="./assets/vibras/logo.png" alt="Me" width="1500" height="200" style="max-height: 900px; padding: 7rem; padding-top: 10rem;">
        
        <!-- Navbar (placed at the bottom of the header image) -->

        <div class="w3-padding-32 w3-display-topmiddle w3-hide-small">
            <div class="w3-bar w3-border">
            <a href="./index.html" class="w3-bar-item w3-button w3-light-grey">Portfolio</a>
            <a href="#" class="w3-bar-item w3-button">Capstone</a>
            <a href="#" class="w3-bar-item w3-button">Contact</a>
            </div>
        </div>
            <!-- Navbar on small screens -->
        <div class="w3-center w3-padding-16w3 w3-hide-large w3-hide-medium">
            <div class="w3-bar w3-border">
                <a href="./index.html" class="w3-bar-item w3-button w3-light-grey">Portfolio</a>
                <a href="#" class="w3-bar-item w3-button">Capstone</a>
                <a href="#" class="w3-bar-item w3-button">Contact</a>
            </div>
        </div>
        <img src="./assets/vibras/Frame6.png" alt="Luis Fitch Artwork" style="padding-bottom: 3rem;">
    </header>

    
    <!-- Page content -->
    <div class="w3-content w3-padding-large w3-margin-top" id="portfolio">
        <p class="w3-padding-large"><strong>VIBRAS</strong> is a design system project that follows publishing rules, intersects design elements, captures the attention of a specific target audience, and presents a unique brand identity. My inspiration to create VIBRAS stemmed from my desire to design a magazine that captured the works of other Latino designers. Much of the branding focuses on design elements that center on Latin American cultures and peoples.</p>
            <img src="./assets/vibras/part1.jpg" alt="pt1" class="w3-image" width="1000" height="500" style="padding-top: 2rem; padding-bottom: 2rem;">
    </div>

    <!-- type -->
    <div class="w3-content w3-padding-large w3-margin-top" id="type">
        <h1 class="w3-center w3-padding-large">TYPOGRAPHY</h1>
        <p class="w3-padding-large">I specifically picked type that came from Foundries that aligned with Latin origins and designers. The Barricada Pro type is used exclusively for the masthead’s wordmark. The wordmark’s description uses Petala Pro, which is not exclusive to the masthead and can be seen through out the magazine as titles, running heads, folios, and etc. Brother 1816 Bold can be found in the magazine’s article titles on the cover.</p>
        <img src="./assets/vibras/type.png" alt="typography" class="w3-image" width="1000" height="500" style="padding-top: 2rem;">
    </div>

    <!-- pic with text on side -->
    <div class="w3-row w3-padding-64" id="about">
        <div class="w3-col m6 w3-center">
            <img src="./assets/vibras/color.png" class="w3-round w3-image" alt="Table Setting" width="500" height="650">
        </div>
        <div class="w3-col m6" style="padding-left: 2rem; padding-right: 10rem; padding-top: 5rem;">
            <h1 class="w3-left">COLOR</h1>
            <p class="w3-left">The color palette is inspired by tints found across Latin America. Many of these tints can also be found in Latinx art and architecture. VIBRAS wants to capture this cultural component and utilize it as a tool to elevate Latinx designers, and also reference their cultural heritage. You can see the colors used in context with the images shown in the style guide. </p>
        </div>
    </div>
    <div class="w3-content w3-padding-large w3-margin-top" id="magazine">
        <img src="./assets/vibras/part2.jpg" alt="magazine" class="w3-image" width="1000" height="500" style="padding-top: 2rem;">
        <img src="./assets/vibras/part3.jpg" alt="magazine" class="w3-image" width="1000" height="500" style="padding-top: 2rem;">
    </div>
    <!-- Footer -->
    <footer class="w3-container w3-padding-64 w3-center w3-large"> 
        <i class="fa fa-linkedin w3-hover-opacity"></i>
    </footer>

</body>
</html>